7/1/2022
--------


Slicing Of string:-
------------------

slice means a piece

+ve-:- 0      1         2       3       4         5         6

s = '  S      c         o       d       e          e         n'

-ve:-  -7     -6        -5       -4      -3        -2        -1


[] operatoe is called slice operator,which can be used to retrive parts of string

In python string follows zero based index.

Here is both +ve and -ve index are allowed.

+ve index means forward direction from left to right.
-ve index means backward direction from right to left.


Formulla :-
---------


variable_name[start_index:end_index+1:steps]

>>> s[0:3]
'Sco'
>>> 
>>> s[4:]
'een'
>>> s[:4]
'Scod'
>>> s[:]
'Scodeen'


>>> name = 'Rahul Dravid'
>>> dob = '20-08-2013'
>>> first_sl = name[0:2]
>>> sec_sl = name[6:8]
>>> thr_sl = dob[6:]
>>> 
>>> first_sl+sec_sl+thr_sl
'RaDr2013'

Negetive:-
--------

>>> s = 'Scodeen'
>>> s[-7:-4]
'Sco'
>>> s[-4:-1]
'dee'
>>> s[3:6]
'dee'
>>> 

steps:-
-----
>>> a = 'i love my country'
>>> a[0:-2:3]
'io  u'
>>> a[0:-1:3]
'io  ur'
>>> a[0:-2:3]
'io  u'
>>> 

count of string:-

>>> s = 'Scodeen'
>>> len(s)
7
>>> 


Function or method of string:-
----------------------------

dir():- check the data type or class existing function.

 a = 'thomson'
>>> dir(a)
['capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']


Imp:- capitalize,count,endswith,find,format,index,join,lower,replace,split,startswith,strip,swapcase,upper



How to use any function:- 
-----------------------

dot method:- 

class_name.function_name()

data_type_of_variable_name.function_name()